{
  "cron": [
    {
      "command": "bundle exec rake packages:sync_popular",
      "schedule": "*/15 * * * *"
    },
    {
      "command": "bundle exec rake packages:update_counts",
      "schedule": "0 */2 * * *"
    }
  ]
}